{
  "author": "CoreSpring",
  "name": "angular-test-sample",
  "description" : "an example of using angular with grunt-contrib-jasmine",
  "version": "0.0.1",
  "dependencies": {
    "bower": "*",
    "grunt": "*",
    "grunt-cli": "*"
  },
  "scripts" : {
    "prepublish" : "bower install"
  
  }, 
  "devDependencies": {
    "grunt-contrib-jasmine": "latest"
  }
}
